# test-aws

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/ilazarev/testaws/: Application.java  ContextTeller.java
src/main/java/com/ilazarev/testaws/config/: ApplicationProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ilazarev/testaws/controller/: IndexController.java  PersonFormController.java  PersonRestController.java  TestAwsController.java
src/main/java/com/ilazarev/testaws/model/: Person.java  PersonModel.java
src/main/java/com/ilazarev/testaws/util/: ApplicationConstants.java
src/main/java/com/ilazarev/testaws/validator/: ValidPersonModel.java  ValidPersonModelValidator.java
src/main/resources/: application.yml
src/main/webapp/: version.jsp
src/main/webapp/WEB-INF/view/: index.jsp  person.jsp
